@import "resources";

* {
    box-sizing: border-box;
}



body {
    background-color: $color-bg;
    font-family: 'Cormorant Garamond', serif;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
}

.header {
    background: url(../img/bgc.png) center top / cover;
    padding-bottom: 100px;

    .menu-links {
        display: flex;
        align-items: center;
    }

    .right-ul li:not(:first-child) {
        margin-left: 80px;
    }

    .left-ul li:not(:last-child) {
        margin-right: 80px;
    }
    span {
        color: $color-gold;
        border-bottom: 1px solid $color-gold;
    }

    ul {
        list-style: none;
        display: flex;
        margin-top: 39px;


        li {
            @include font-corm();
        }

        a {
            text-decoration: none;
            color: $color-wh
        }
    }

    .header-inst {
        width: 24px;
        height: 24px;
        margin-right: 126px;
        margin-top: 37px;
    }

    .header-logo {
        width: 40px;
        height: 40px;
        margin: 0 120px;
        margin-top: 30px;
    }

    .header-burger {
        width: 50px;    
        margin-left: 113px;
        margin-top: 44px;
    }

    .line {
        width: 1296px;
        height: 1px;
        background-color: $color-wh;
        margin-top: 30px;
    }

    h1 {
        @include font-gar();
    }

    .header-title {
        margin-top: 260px;
        text-align: center;
    }

    .mouse-down {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 290px;

        p {
            @include font-corm(700, 18px, $color-wh, 25px);
            margin-left: 20px;
        }
    }
}

.about {
    .top-img {
       text-align: center; 
       margin-top: 120px;
    }

    .about-top-paragraph {
        @include font-corm(700, 27px, $color-wh, 35.1px);
        width: 856px;
        text-align: center;
        margin: auto;
        margin-top: 60px;
    }

    .service-cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 95px;
    }

    .service-card {
        margin-right: 24px;
    }

    .service-card-image {
        width: 396px;
        height: 300px;
        border: 1px solid $color-gold;
        margin-left: 20px;

        &::before {
            width: 396px;
            height: 300px;
            background: url(../img/parik.png);
            content: '';
            display: block;
            position: relative;
            margin-top: 20px;
            right: 20px;
        }
    }

    p {
        @include font-gar(400, 30px, $color-wh, 36px);
        margin-top: 30px;
        position: relative;
        right: 20px;
    }

    .service-card-image-2::before {
        background: url(../img/manik.png);
    }

    .service-card-image-3::before {
        background: url(../img/ped.png);
    }

    .service-card-image-4::before {
        background: url(../img/kosmet.png);
    }
    
    .service-card-image-5::before {
        background: url(../img/esmetist.png);
    }
    
    .service-card-image-6::before {
        background: url(../img/visage.png);
    }

    .service-card-visage {
        margin-right: 0px;
    }

    .service-card-ped {
        margin-right: 0px;
    }

   .card-low {
       margin-top: 126px;
   }

   .cosmetics {
       display: flex;
       margin-top: 216px;
       align-items: center; 

       a {
           width: 306px;
           height: 144px;
       }

       p {
           text-align: center;
           margin: 0;
       }
   }
}

.our-works {
    
    h1 {
        margin-top: 168px;
        text-align: center;
        @include font-gar();
        margin-bottom: 80px;
    }

    ul {
        display: flex;
        list-style: none;
        justify-content: center;
        margin-bottom: 55px - 24px;

        a {
            text-decoration: none;
            @include font-corm(400, 24px, $color-wh, 31px);
        }

        li:not(:last-child) {
            margin-right: 60px;
        }

        span {
            color: $color-gold;
            border-bottom: 1px solid $color-gold;
        }
    }
    
    .work-images {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .work-img {
        margin-top: 24px;
        margin-right: 24px;
    }

    .work-img-3 {
        margin-right: 0px;
    }

    .work-img-6 {
        margin-right: 0px;
    }

    .work-img-9 {
        margin-right: 0px;
    }
}

footer {
    .line {
        height: 1px;
        background-color: #fff;
    }

    .footer-content {
        display: flex;
    }

    .footer-logotip {
        margin-top: 80px;
    }

    .contacts {
        margin-top: 80px;
        margin-left: 192px;

        h3 {
            @include font-gar(700, 24px, $color-wh, 23.4px);
            margin-bottom: 25px;
        }

        a {
            @include font-corm(400, 18px, $color-wh, 28.8px);
            text-decoration: none;
        }

        li {
            margin-bottom: 15px;
        }

        p {
            @include font-corm(400, 18px, $color-wh, 23.4px);
        }
    }

    .mode {
        margin-top: 80px;
        margin-left: 209px;

        h3 {
            @include font-gar(700, 24px, $color-wh, 28.8px);
            margin-bottom: 25px;
        }

        p {
            @include font-corm(400, 18px, $color-wh, 23.4px);
            margin-top: 15px;
        }
    }

    .instagramm {
        margin-top: 80px;
        margin-left: 192px;

        h3 {
            @include font-gar(700, 24px, $color-wh, 28.8px);
            margin-bottom: 25px;
        }
    }

    .line-2 {
        background-color: $color-wh;
        height: 1px;
        margin-top: 80px;
    }

    .copy {
        text-align: center;
        @include font-corm(700, 18px, $color-wh, 25px);
        margin-top: 30px;
        padding-bottom: 30px;
    }

}

@media (max-width: 1310px) {

    .container {
        max-width: 1170px;
    }

    .header {

        .right-ul li:not(:first-child) {
            margin-left: 60px;
        }
    
        .left-ul li:not(:last-child) {
            margin-right: 60px;
        }

        .header-inst {
            margin-right: 80px;
        }

        .header-burger {
            margin-left: 113px;
        }

        .line {
            max-width: 1170px;
        }
    }

    .service-card-ped {
        margin-top: 126px;
    }
    
    .service-card-image-3 {
        margin-right: 24px;
    }

    .service-cards {
        justify-content: center;
    }

    .work-images {
        justify-content: center;
    }

    .work-img-3 {
        margin-right: 24px !important;
    }

    .work-img-2, .work-img-4, .work-img-6, .work-img-8 {
        margin-right: 0px !important;
    }

    .service-card-manik, .service-card-kosmet {
        margin-right: 0px !important;
    }
}

@media (max-width: 1190px) {
    .container {
        max-width: 960px;
    }

    .header {

        .right-ul li:not(:first-child) {
            margin-left: 40px;
        }
    
        .left-ul li:not(:last-child) {
            margin-right: 40px;
        }

        .header-inst {
            margin-right: 60px;
        }

        .header-burger {
            margin-left: 83px;
        }

        .header-logo {
            margin-right: 80px;
            margin-left: 80px;
        }

        .line {
            max-width: 960px;
        }

    }

    footer {

        .footer-content {
            justify-items: space-between;
        }

        .mode, .contacts {
            margin-left: 100px;
        }

    }

}

@media (max-width: 980px) {

    .container {
        max-width: 720px;
    }

    .header {

        .right-ul li:not(:first-child) {
            margin-left: 20px;
        }
    
        .left-ul li:not(:last-child) {
            margin-right: 20px;
        }

        .header-inst {
            margin-right: 30px;
        }

        .header-burger {
            margin-left: 30px;
        }

        .header-logo {
            margin-right: 40px;
            margin-left: 40px;
        }

        .line {
            max-width: 720px;
        }

    }

    .about-top-paragraph {
        max-width: 720px;
    }

    .service-card-manik, .service-card-kosmet {
        margin-top: 126px !important;
    }
    
    .service-card-ped{
        margin-right: 0px !important;
    }

    .service-card {
        margin-right: 0px !important;
    }

    .service-card-image {
        margin-right: 0px;
    }

    .work-img {
        margin-right: 0px !important;
    }

    .footer {

        .instagramm {
            margin-left: 100px;
        }

        .contacts {

            h3 {
            margin-bottom: 60px;
            }

        }

    }

}

@media (max-width: 740px) {

    .container {
        max-width: 540px;
    }

    .header {

        .menu-links {
            justify-content: center;
        }

        .right-ul {
            display: grid;
            
            li {
                margin-right: 55px;
            }
        }

        li {
            margin-bottom: 10px;
        }
    
        .left-ul  {
            display: grid;

            li {
                margin-left: 55px;

            }

        }

        .right-ul li:not(:first-child) {
            margin-left: 0px;
            
        }

        .header-inst {
            margin-right: 30px;
        }

        .header-burger {
            margin-left: 30px;
        }

        .header-logo {
            margin-right: 40px;
            margin-left: 40px;
        }

        .line {
            max-width: 540px;
        }
    
    }

        
    .about-top-paragraph {
        max-width: 540px;
    }

    .cosmetics {
        flex-wrap: wrap;
        justify-content: center;
    }

    .oribo-link, .kevin-link, a.alterna-link{
        margin-right: 0px !important;
        margin-bottom: 50px;
    }
    
    .works-content {
        ul {
            display: grid;

            li {
                margin-bottom: 10px;
            }
        }
    }

    footer {

        .footer-content {
            display: grid;
        }

    }

    .footer-logotip {
        margin: auto;
    }

    .contacts, .mode, .instagramm {
        margin-left: 0px !important;
        text-align: center;
    }
}

@media (max-width: 560px) {

    .container {
        max-width: 360px;
    }


    .header {

        .line {
            margin: auto;
            margin-top: 30px;
            max-width: 300px;
        }

        .header-title {
            width: 300px;
            margin: auto;
            margin-top: 360px;
        }

        .right-ul {
            padding-top: 300px;
            padding-right: 220px;
            position: absolute;
            li {
                margin-right: 0px;
            }
        }

        .left-ul {
            padding-top: 300px;
            position: absolute;
            padding-left: 220px;    
            li {
                margin-left: 0px;
            }
           
        }

        .header-logo {
            margin-left: 70px;
        }
    }

    .about-top-paragraph {
        width: 300px !important;
    }

    .top-img {
        margin: auto;
        right: 0px !important;
        width: 300px !important;
    }
    .service-card-image {
        max-width: 300px;
        

        &::before {
            max-width: 300px;
            
        }
    }

    .work-img {
        max-width: 300px;
    }

    .footer {

        .line {
            margin: auto;
            width: 300px;
        }

        .line-2 {
            margin: 80px auto 0 auto;
            width: 300px;
        }

        .prosp {
            margin: auto;
            width: 250px;
            text-align: center;
        }
    }

    .cosmetics {
        a.kevin-link, p, a.oribo-link, a.alterna-link, a.aldo-link {
            width: 240px;
        }
    }

    .top-img {
        text-align: center;
    }

    .kevin, .oribe, .alterna, .aldo {
        margin-left: 50px;
    }
}